local args = {
	"Upgrade Brainrot",
	"{2d65feef-89b0-4ba7-9591-bd147fc8183e}",
	"8"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RF/PlotAction"):InvokeServer(unpack(args))





local args = {
	"Collect Money",
	"{2d65feef-89b0-4ba7-9591-bd147fc8183e}",
	"9"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RF/PlotAction"):InvokeServer(unpack(args))





game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RE/Plots/PlotUpgradeBase"):FireServer()







game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("Rebirth"):InvokeServer()









local args = {
	10
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("UpgradeSpeed"):InvokeServer(unpack(args))







local args = {
	"Place Brainrot",
	"{a8be3ae0-4166-4073-9c5f-086e239039b7}",
	"7"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RF/PlotAction"):InvokeServer(unpack(args))








local args = {
	"Pick Up Brainrot",
	"{a8be3ae0-4166-4073-9c5f-086e239039b7}",
	"8"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RF/PlotAction"):InvokeServer(unpack(args))








local args = {
	"Sell Brainrot",
	"{a8be3ae0-4166-4073-9c5f-086e239039b7}",
	"6"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("Remotes"):WaitForChild("Networking"):WaitForChild("RF/PlotAction"):InvokeServer(unpack(args))



448.3559265136719, 171.77833557128906, 335.4328918457031-- posición de entrega phantom





workspace.PhantomOrbParts

workspace.PhantomMap.Decoration

workspace.PhantomMap_SharedInstances.VIPWalls

workspace.PhantomMap.Walls





